APP_NAME=
APP_KEY=
ENVIRONMENT=
HOST=
PORT=

isSSLEnable=false
SSL_CERT_BASE_PATH=

DB_CONNECTION=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

STRIPE_KEY=

AES_ENC_KEY=
AES_IV=

GOOGLE_CLIENT_ID=
APPLE_CLIENT_ID=